<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Mar 18, 2013 3:38:59 PM by Hibernate Tools 4.0.0 -->
<hibernate-mapping>
    <class name="com.quangpld.core.setting.management.entity.Setting" table="setting" catalog="settingmanagement">
        <id name="settingkey" type="string">
            <column name="settingkey" length="50" />
            <generator class="assigned" />
        </id>
        <property name="settingvalue" type="string">
            <column name="settingvalue" length="9999" />
        </property>
    </class>
</hibernate-mapping>
